{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "src/css-modules.d.ts"
  ],
  "exclude": [
    "src/client/**/*"
  ]
}
